:root{
  --bg:hsl(218, 23%, 16%);
  --card-bg: hsl(217, 19%, 24%);
  --quote:hsl(193, 38%, 86%);
  --quote-num: hsl(150, 100%, 66%);
  --font-size: 2rem;
  --font-family: 'Manrope', sans-serif;
  --font-weight:800;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--bg);
  display: grid;
  place-items: center;
}
main{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-items: center;
}

.container{
  text-align: center;
  height: 400px;
  width: 500px;
  background-color: var(--card-bg);
  margin: auto;
  padding: 1em 2em;
  display: grid;
  place-items: center;
  border-radius: var(--radius-3);
  position:absolute;
}
.quote-number{
  color: var(--quote-num);
  text-transform: uppercase;
}
.quote{
  padding: .05rem;
  top: 2rem;
  position:relative;
  font-size: var(--font-size);
  color: var(--quote);
  font-weight: var(--font-weight);
}
.quote-footer{
  margin-bottom: 2em;
}
.loading{
  animation: var(--animation-spin);
  pointer-events: none;
}
.button-container{
  display: grid;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--quote-num);
  margin-top: 400px;
  position: absolute;
}
.button{
  display: grid;
  place-items: center;
}
.button:hover{
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 3px 2px var(--quote-num);
}
.button:active{
  transform: translateY(4px);
}